# Sample localization file for English. Add more files in this directory for other locales.
# See http://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  views:
     pagination:
        previous: "&lt;&lt; Anterior"
        next: "Próximo &gt;&gt;"